(dp1
S'b'
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xab\x15\xc38M\x1f\xf7\xbf'
tRp5
sS'w'
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tS'b'
tRp8
(I1
(I57
tg4
I00
S'\xa3\xfc\xa8\x91`\x01\xe4\xbf\n7\xad\xce\xca\xb5\xc4\xbf5\xfa\xa4\xd6j\x93\xb8?\x89x\x02\xe5D\xcd\x01@\x9e|\xd7\xf0\\+\xdf?K\x95\x88,\xff\xa5\xf0?;\xa4-4V\xb8\x01@\\\x0e8h\xfeg\xdc?%\x0b\xe7Dr}\xf4?\x87I(\x84@P\xbe?\xd6\xe5\x8df\x01\x1a\xad\xbf?\xf2\x03\x0bZ\xce\xc1\xbf\xce\x8b\x17\x94\xa2`\xc4\xbf\x0b\x01\x11\x80\xaa>\xa7?\xe7)\xf9\xce\xed\x18\x01@\x17\xe2/\xa9DF\xf0?\xa2\xdd\x8a\xec\x86\xde\xf1?5\xa4r\xb4\x1e\x88\xc2?y\xfaf\x89o\x83\xb0?1\x8a\xc0\xc4\x1d3\xf1?G\x16\x8f\x08\x1eA\xcb?\x0f\x8cm\xb3z\x13\xc7?\xfc\xc4a\xfbc\xe1\x05@(M{\xbc\xac\x96\xd7?\xdaE\x81\r-\x0f\x00\xc0\x86!\xa5\xc7\xe6_\xef\xbf\xfe\xf8\xa2\xeeQ\x87.\xc0ag\xc9\xb61\xa7\xe2?\x9a_\xfd\xf6\xad\x7f\xfd\xbf\x0b\xf2N\xbe\x18\x1a\xd7\xbf\xae\x82\xc3\x01\t\xc9\xbf\xbf\xb6\xc9\xd3\xcc\x17s\'\xc08\x8a\xa6\x87\xaa\x02\xe3\xbf\x9c=k\xf6"\xbc\xef?\xed\xd3\xb9\xecr\x13\xff\xbf\x1c\x87\x0c\xcd\xff\xd8\xef?;\xa5/\x0e\xe4Z\xd0?\xb0\xcd\x00U\xfel\xe4\xbf\x8c\xcf/\x9a\x1bJ\xee\xbf\xa7\x83d\r\x03\xd8\xd3\xbf\x86\xcc\x1c&E\xc8/\xc0B\x7fV\xaa"J\t\xc0\xbfe\xe3\x88J\x9c\xf0\xbf[_\xbe\xde\xad+\xf6\xbf.Jq%\xb4\xd9\xe6\xbfd\xe4\xb6\xff\xe6!\xf8\xbf\xef\xf0\xdb\x0f\xdd\x1a\xfb\xbf8\xcb\xa3\x05\xd6a\n\xc0HSU\x10f\\\xf2\xbf\x95H\xf9O\x97\x05\xef\xbfM\xa3\x02\\\n\xab\xe4\xbf.\xc7\xc5b\x80\xf8\xd0?\xf4\x9f\x90\xe2\xbf\'\x15@\x8a\x94@,\xc3\xe3\x00@\xa8\x02\xe5\xcc\x1ax\x91?-\xd5d\x94\xda\xe7\x86?\xe4>4[b\xe5K?'
tbs.